filter {
  if [message] =~ /^Apache-Error/ {
    grok {
      match => ["message","Apache-Error: %{DATA:[@metadata][modsecpart1]} \[client %{IPORHOST:[modsecurity][client]}\] ModSecurity: %{DATA:[modsecurity][error]} \[file \"%{NOTSPACE:[modsecurity][file]}\"\] \[line \"%{POSINT:[modsecurity][line]}\"\] \[id \"%{POSINT:[modsecurity][id]}\"\] \[rev \"%{POSINT:[modsecurity][rev]}\"\] \[msg \"%{DATA:[modsecurity][msg]}\"\]"]
      add_tag => "modsecurity_apache-error_grok"
      tag_on_failure => ["_grokparsefailure","modsecurity_apache-error_grok_failed"]
      id => "modsecurity_grok"
    }
#    kv {
#      source => "modsecpart1"
#      target => "modsecurity1"
#      allow_duplicate_values => true
#      field_split => "\] \["
#      add_tag => "modsecurity_kv_part1"
#    }
#    kv {
#      source => "modsecpart2"
#      target => "modsecurity2"
#      allow_duplicate_values => true
#      field_split => "\] \["
#      add_tag => "modsecurity_kv_part1"
#    }
  }
}
